# EVCLOM -- Electric Vehicle Charging Load Optimization Model

## About

A Python-based optimization model framework for minimizing daily charging load variation from electric vehicle charging events with respect to user-defined target charging loads.

It is available at [https://gitlab.com/SteffenCoe/evclom](https://gitlab.com/SteffenCoe/evclom) and can be downloaded or cloned from there freely. It is available under an [MIT License](LICENSE).

## Usage

It was written in the Python programming language and used on the Python version 3.8 (downward capability given at least to Python 3.5).

## Configuration (`config.cfg`)

The user can provide custom configuration files to be read by the framework. This is done via the main configuration file `config.cfg`.

## Licensing

See the [LICENSE](LICENSE) file for licensing information as it pertains to
files in this repository.

## Requirements

Please see the [requirements](requirements.txt) for Python requirements and dependencies.

## Contact

The authors are happy to be contacted via email (scoenen [at] uw.com or ugurel [at] uw.edu) for any questions or help regarding the use of this software framework.

## Documentation

Further documentation can be found in the code. Each function contains its own documentation with description of all function parameters.
